<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/all"
    android:gravity="center_horizontal"
    android:background="#c3e2c5">

    <TextView
        android:fontFamily="@font/tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="A wild ____ appeared!"
        android:id="@+id/encounterText"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/charmander"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="4dp"
        android:id="@+id/img"/>
    <TextView
        android:fontFamily="@font/tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bio"
        android:layout_margin="10dp"
        android:text="sample bio"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_weight="0"
            android:layout_height="25dp"
            android:src="@drawable/pokeball"
            android:layout_gravity="left"/>
        <TextView
            android:fontFamily="@font/tinder"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:id="@+id/leftPb"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:text=" x10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_u"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_weight="0"
            android:layout_height="25dp"
            android:src="@drawable/masterball"
            android:layout_gravity="right"/>
        <TextView
            android:fontFamily="@font/tinder"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:id="@+id/leftMb"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:text=" x10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_l"
            android:layout_gravity="left"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/masterball"
            android:layout_weight="0"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_r"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="LET GO"
            android:textSize="30sp"
            android:fontFamily="@font/tinder"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="CATCH!"
            android:fontFamily="@font/tinder"
            android:layout_marginRight="25dp"
            />
    </LinearLayout>

</LinearLayout>
